<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>    
    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    
    * { 
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        margin: 0;
        box-sizing: border-box;
    }

    .navbar {
        line-height: 60px;
        width: 100%;
        height: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar a img{
        vertical-align: middle;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform:translate(-50%);
    }

    #menu {
        float: left;
    }

    #menu img {
        height: 18px;
    }

    #search img {
        height: 18px;
    }

    #bag img {
        height: 18px;
    }

    #menu img:hover {
        height: 20px;
    }

    #search img:hover {
        height: 20px;
    }

    #bag img:hover {
        width: 20px;
    }

    .iconbar {
        float: right;
    }

    .iconbar #search {
        margin-right: 15px;
    }

    .iconbar form {
        display: none;
    }

    .menu_bar {
        display: none;
    }

    .menu_bar a{
        text-decoration: none;
        font-size: 16px;
    }

    .menu_bar li a:hover {
        border-bottom: 2px solid #56B1E2;
    }

    .header_1{
        position: relative;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        height: 50vw;
        margin-bottom: 3vw;
        color: rgba(0, 0, 0, 0);
    }

    .header_1::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0314/8863/9112/files/HD_450BT_Product_Shot_InUse_CYMK.tif_8c3511f1-5244-431b-9b2f-be2e86ab6ba2_1200x1200.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        border: 1px solid rgba(0, 0, 0, 0);
    }

    .header_1:hover {
        color: #FFFFFF;
        background: rgba(0, 0, 0, 0.6);
        transition: 2s;
    }

    .header_1_text {
        display: inline-block;
        width: 90vw;
        height: auto;
        overflow: hidden;
        vertical-align: middle;
        line-height: 10vw;
    }

    .header_1 h2 {
        margin-top: 2vw;
        margin-bottom: 1vw;
        font-size: 6.5vw;
    }

    .header_1 a {
        padding: 1vw 6vw;
        text-decoration: none;
        font-size: 3vw;
        color: inherit;
    }

    .header_1 a:hover {
        border: 1px solid #FFFFFF;
        transition: 0.s;
    }

    .header_1 a:active {
        background-color: #FFFFFF;
        color: #111111;
    }

    .header_2 {
        overflow: hidden;
        height: auto;
        width: 100vw;
        padding-left: 20px;
        padding-right: 20px;

        padding-top: 10vw;
        padding-bottom: 30vw;
    }

    .header_2 .header_img {
        margin-bottom: 4vw;
        background-image: url(https://assets.sennheiser.com/img/28453/x1_desktop_HD_400_PRO_Application_Sennheiser2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 50vw;
        box-shadow: 2vw -2vw #414141;
    }

    .header_2 .header_img:hover {
        background-position: left;
        transition: 1s;
    }

    .textbox {
        width: 80vw;
        height: 16vw;
    }

    h2 {
        font-weight: bold;
        font-size: 22px;
    }

    p {
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
    }

    .textbox h2 {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0;
    }

    .textbox p {
        margin-bottom: 28px;
    }

    .textbox a {
        border: 1px solid #56B1E2;
        padding: 4px 10px;
        color: #56B1E2;
        text-decoration: none;
        font-weight: normal;
        font-size: 12px;
    }

    .textbox a:hover {
        background-color: #56B1E2;
        color: #FFFFFF;
    }

    .textbox a:active {
        background-color: #111111;
    }

    .line {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 48px;

        background-color: #111111;
    }

    .line h2 {
        padding-top: 64px;
        padding-bottom: 64px;
        color: #FFFFFF;
    }

    .line .product_box1 {
        float: left;
        width: 43%;
        margin-right: 4vw;
    }

    .line .product_box2 {
        float: left;
        width: 43%;
    }

    .line .product_box3 {
        float: right;
        width: 43%;
    }

    .line .product_box4 {
        float: right;
        width: 43%;
        margin-right: 4vw;
    }

    .line .product {
        margin-bottom: 10px;
        width: 100%;
        height: 60vw;
        color: #666666;
    }

    .line .product:hover {
        transform: scale(1.1);
        transition: 1s;
        color: #FFFFFF;
    }

    .line .product1:hover {
        background-position: left;
        transition: 1s;
    }

    .line .product2:hover {
        background-position: left;
        transition: 1s;
    }

    .line .product3:hover {
        background-position: left;
        transition: 1s;
    }

    .line .product4:hover {
        background-position: left;
        transition: 1s;
    }

    .line .product1 {
        width: 100%;
        height: 52vw;
        margin-bottom: 6px;
        background-image: url(https://www.powerplanetonline.com/cdnassets/sennheiser_momentum_2_true_wireless_blanco_auriculares_bluetooth_06_ad_l.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .line .product2 {
        width: 100%;
        height: 52vw;
        margin-bottom: 6px;
        background-image: url(https://imageio.forbes.com/specials-images/imageserve/5f4df415d77fedd4e2b167b8/0x0.jpg?format=jpg&width=1200);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .line .product3 {
        width: 100%;
        height: 52vw;
        margin-bottom: 6px;
        background-image: url(https://hnsfpau.imgix.net/5/images/detailed/129/508968_oeat-ij.9.jpg?fit=fill&bg=0FFF&w=1500&h=844&auto=format,compress);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .line .product4 {
        width: 100%;
        height: 52vw;
        margin-bottom: 6px;
        background-image: url(https://assets.sennheiser.com/img/17725/x2_desktop_IE_40_PRO_Segment_Teaser_Sennheiser_01.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .line .product_name {
        width: 100%;
    }

    .line a {
        text-decoration: none;
        font-weight: normal;
        font-size: 18px;
    }

    .best {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 48px;
    }

    .best h2 {
        padding-top: 64px;
        padding-bottom: 64px;
        color: #111111;
    }

    .best a{
        text-decoration: none;
    }

    .best .product_box {
        display: flex;
        width: 100%;
        height: 72vw;
    }

    .best .product_box_a {
        display: none;
    }

    .best .p_box1 {
        display: inline-block;
        position: relative;
        width: 50%;
        height: 100%;
    }

    .best .p_box2 {
        display: inline-block;
        position: relative;
        width: 50%;
        height: 100%;
    }

    .best .product_name {
        color: #111111;
        width: 188px;
        height: 8%;
        padding-top: 8px;
        margin-bottom: 24px;
        font-size: 13px;
        line-height: 18px;
        font-weight: bold;
    }

    .best .product_name:hover {
        text-decoration: underline;
    }

    .best .product_price_sale {
        display: inline-block;
        bottom: 0;
        line-height: 18px;
        font-size: 14px;
        margin-right: 4px;
        color: #979796;
        text-decoration:line-through;
    }

    .best .product_price {
        display: inline-block;
        bottom: 0;
        line-height: 18px;
        margin-right: 16px;
        color: #56B1E2;
        font-size: 18px;
    }

    .best .product1 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/tw2black.jpg?v=1618567169&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product2 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/m3black.jpg?v=1616489500&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product3 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/MOMENTUM_True_Wireless_2_Case_White_Product_shot_Isofront_cutout_open_01_30b2e67b-6c6e-499f-a7e6-9f8a4ad75585.jpg?v=1613459316&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product4 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/HD_450BT_White_Isofront_Product_Shot_cutout_RGB.jpg?v=1608294590&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product5 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/mtw_3_graphite_earbuds_front_1_final.jpg?v=1651114158&width=4930);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product6 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/product_detail_x2_desktop_Sennheiser-Product-HD-300-Black-Product-Image-1_fc887332-c851-4025-959a-bee4ecfc1b47.jpg?v=1612518733&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product7 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/product_detail_x2_desktop_Sennheiser-Product_Image-CX300S-BLACK-2_2a2d47de-2a6a-4f57-86bd-60d281756f03.jpg?v=1612510445&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product8 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/m3white_02d8f7e6-7a7b-4814-b957-a23b724a8ceb.jpg?v=1616490529&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product1:hover {
        background-size: cover;
    }

    .best .product1:active {
        filter: brightness(0.6);
    }

    .best .product2:hover {
        background-size: cover;
    }

    .best .product2:active {
        filter: brightness(0.6);
    }

    .best .product3:hover {
        background-size: cover;
    }

    .best .product3:active {
        filter: brightness(0.6);
    }

    .best .product4:hover {
        background-size: cover;
    }

    .best .product4:active {
        filter: brightness(0.6);
    }

    .best .product5:hover {
        background-size: cover;
    }

    .best .product5:active {
        filter: brightness(0.6);
    }

    .best .product6:hover {
        background-size: cover;
    }

    .best .product6:active {
        filter: brightness(0.6);
    }

    .best .product7:hover {
        background-size: cover;
    }

    .best .product7:active {
        filter: brightness(0.6);
    }

    .best .product8:hover {
        background-size: cover;
    }

    .best .product8:active {
        filter: brightness(0.6);
    }

    .notice {
        width: 100vw;
        height: auto;
        overflow: hidden;
        background-color: #eaeaea;

        padding-bottom: 12px;
    }
    
    .notice h2 {
        display: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 64px;
        padding-bottom: 64px;
        color: #111111;
    }

    .notice a {
        text-decoration: none;
    }

    .notice .head {
        margin-bottom: 4vw;
        width: 100vw;
        height: 292px;
        background-color: #111111;
        text-align: center;
    }

    .notice .head a {
        color: #FFFFFF;
        font-size: 12px;
        border: 1px solid;
        padding: 10px 40px;
    }

    .notice .head a:hover {
        background-color: #FFFFFF;
        color: #111111;
    }

    .notice .head a:active {
        background-color: #666666;
    }

    .notice h1 {
        padding-top: 80px;
        padding-bottom: 60px;
        text-align: center;
        color: #FFFFFF;

        font-size: 28px;
    }

    .notice .news_wrap1 {
        float: left;
        height: auto;
        overflow: hidden;

        margin-left: 20px;
        width: 44%;
    }

    .notice .news_wrap2 {
        float: right;
        height: auto;
        overflow: hidden;

        margin-right: 20px;
        width: 44%;
    }

    .notice .news_wrap3 {
        float: left;
        height: auto;
        overflow: hidden;

        margin-left: 20px;
        width: 44%;
    }

    .notice .news_wrap4 {
        float: right;
        height: auto;
        overflow: hidden;

        margin-right: 20px;
        width: 44%;
    }

    .notice .news_wrap5 {
        display: none;
    }

    .notice .n_box {
        margin-bottom: 4vw;
    }

    .notice .news_name {
        color: #111111;
        padding-top: 8px;
        margin-bottom: 12px;
        width: 90%;
        height: 3vw;
        font-weight: bold;
        font-size: 12px;
    }

    .notice .news_name:hover {
        text-decoration: underline;
    }

    .notice .news_date {
        display: inline-block;
        color: #666666;
        padding-top: 4px;
        padding-bottom: 4px;
        font-weight: normal;
        font-size: 10px;
    }

    .notice .news1 {
        width: 100%;
        height: 44vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/articles/b7279922e020c52df81b516b3911e997_be3a4d66-a2d2-44c0-ac94-e785296193d5.jpg?v=1652684554&width=720);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .notice .news1:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .notice .news2 {
        width: 100%;
        height: 44vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/articles/MOMENTUM_True_Wireless_3_Photography_Lifestyle_Female_Black_openfile.png?v=1650942893&width=720);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .notice .news2:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .notice .news3 {
        width: 100%;
        height: 44vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/articles/Sennheiser_IE_600_Mood_Shot_16x9_PKF1408.png?v=1648791368&width=720);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .notice .news3:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .notice .news4 {
        width: 100%;
        height: 44vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/articles/PC_1920x860_cb79b931-1c7b-44ab-b2c7-8030397b044a.jpg?v=1646891303&width=720);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .notice .news4:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .notice .news5 {
        width: 100%;
        height: 44vw;
        background-image: url(https://thegadgetflow.com/wp-content/uploads/2022/03/Sennheiser-CX-Plus-Special-Edition-True-Wireless-Earbuds-01.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .notice .news5:hover {
        transform: scale(1.03);
        transition: 1s;
    }

    .footer {
        background-color: #111111;
        color: #767676;
    }

    .footer .iconbox {
        text-align: center;
        width: 100%;
        line-height: auto;
        overflow: hidden;

        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer .iconbox a {
        text-decoration: none;
    }

    .footer .iconbox img {
        width: 20px;
        margin-left: 12px;
        margin-right: 12px;
        filter: invert(1);
    }

    .footer .iconbox img:hover {
        transform: scale(1.1);
    }

    .footer .infobox {
        padding-left: 20px;
        padding-right: 20px;

        border-top: 1px solid #666666;
        padding-top: 36px;
        padding-bottom: 44px;
    }

    .footer p {
        font-size: 12px;
        line-height: 18px;
    }

    @media (min-width: 788px) {
        .navbar {
            padding-left: 24px;
            padding-right: 24px;
        }

        .header_2 {
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 4vw
        }

        .header_2 .header_img {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            height: 30vw;
        }


        .textbox {
            display: inline-block;
            vertical-align: middle;
            width: 38%;
            margin-left: 4vw;
            height: auto;
            overflow: visible;
            padding-bottom: 10vw;
        }

        .line {
            padding-left: 24px;
            padding-right: 24px;
        }

        .line h2 {
            text-align: center;
        }

        .line .product_box1 {
            display: inline-block;
            width: 23%;
            margin-right: 2.5vw;
        }

        .line .product_box2 {
            display: inline-block;
            width: 23%;
        }

        .line .product_box3 {
            display: inline-block;
            width: 23%;
        }

        .line .product_box4 {
            display: inline-block;
            width: 23%;
            margin-right: 2.5vw;
        }

        .line .product {
            height: 44vw;
        }

        .line .product1 {
            height: 40vw;
        }

        .line .product2 {
            height: 40vw;
        }

        .line .product3 {
            height: 40vw;
        }

        .line .product4 {
            height: 40vw;
        }

        .best {
            padding-left: 24px;
            padding-right: 24px;
        }

        .best .product_box {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            float: left;
            width: 33.333%;
            height: 88vw;
        }

        .best .p_box1 {
            position: absolute;
            width: 100%;
            height: 52%;
        }

        .best .p_box2 {
            top: 50%;
            position: absolute;
            width: 100%;
            height: 50%;
        }

        .best .product_name {
            width: auto;
        }

        .best .product1 {
            height: 30vw;
        }

        .best .product2 {
            height: 30vw;
        }

        .best .product3 {
            height: 30vw;
        }

        .best .product4 {
            height: 30vw;
        }

        .best .product5 {
            height: 30vw;
        }

        .best .product6 {
            height: 30vw;
        }

        .notice h2 {
            display: block;
            padding-left: 24px;
            padding-right: 24px;
        }

        .notice h1 {
            text-align: left;
        }

        .notice .head {
            float: left;
            width: 62.5%;
            height: 30vw;
            margin-left: 24px;

            text-align: left;
            padding-left: 4vw;
        }

        .notice .news_wrap1 {
            float: right;
            width: 30%;
            margin: 0;
            margin-right: 24px;
        }

        .notice .news_wrap2 {
            float: left;
            width: 30%;
            margin: 0;
            margin-left: 24px;
        }

        .notice .news_wrap3 {
            width: 30%;
            float: left;
            margin: 0;
            margin-left: 2.5vw;
        }

        .notice .news_wrap4 {
            float: right;
            margin: 0;
            margin-right: 24px;
            width: 30%;
        }

        .notice .n_box {
            float: left;
            height: 30vw;
        }

        .notice .news_name {
            font-size: 14px;
        }

        .notice .news1 {
            width: 30vw;
            height: 18vw;
        }

        .notice .news2 {
            width: 30vw;
            height: 18vw;
        }
        .notice .news3 {
            width: 30vw;
            height: 18vw;
        }

        .notice .news4 {
            width: 30vw;
            height: 18vw;
        }
        .notice .news5 {
            height: 18vw;
        }

        .footer .infobox {
            padding-left: 24px;
            padding-right: 24px;
        }
    }

    @media (min-width: 1024px) {
    
        .navbar {
            padding-left: 40px;
            padding-right: 40px;
        }

        .navbar .logo {
            left: 40px;
            transform: none;
            padding-left: 124px;
        }

        .menu_bar {
            display: flex;
            position: absolute;
            left: 292px;
            list-style: none;
        }

        .menu_bar li {
            float: left;
            line-height: 60px;
            margin-left: 12px;
            margin-right: 12px;
        }

        .menu_bar li a {
            color: #111111;
        }

        .navbar #menu {
            display: none;
        }

        .header_2 {
            padding-left: 4vw;
            padding-top: 6vw;
            padding-bottom: 1vw;
        }

        .header_2 .header_img{
            width: 40%;
            height: 24vw;
            margin-left: 8%;
            box-shadow: 1vw -1vw #414141;
        }

        .line {
            padding-left: 40px;
            padding-right: 40px;
        }

        .line a {
        font-size: 14px;
        }

        .line .product_box1 {
            width: 14%;
            margin-left: 18.7vw;
            margin-right: 1.5vw;
        }

        .line .product_box2 {
            width: 14%;
        }

        .line .product_box3 {
            width: 14%;
            margin-right: 18.7vw;
        }

        .line .product_box4 {
            width: 14%;
            margin-right: 1.5vw;
        }

        .line .product {
            height: 22vw;
        }

        .line .product1 {
            height: 20vw;
        }

        .line .product2 {
            height: 20vw;
        }

        .line .product3 {
            height: 20vw;
        }

        .line .product4 {
            height: 20vw;
        }

        .best {
            position: relative;
            padding-left: 40px;
            padding-right: 40px;
        }

        .best .product_wrap {
            padding-left: 160px;
            padding-right: 160px;
        }

        .best .product_box {
            width: 25%;
            height: 60vw;
        }

        .best .product_box_a {
            display: flex;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            float: left;
            width: 25%;
            height: 60vw;
        }
        
        .best .product1 {
            height: 20vw;
        }

        .best .product2 {
            height: 20vw;
        }

        .best .product3 {
            height: 20vw;
        }

        .best .product4 {
            height: 20vw;
        }

        .best .product5 {
            height: 20vw;
        }

        .best .product6 {
            height: 20vw;
        }
        .best .product7 {
            height: 20vw;
        }

        .best .product8 {
            height: 20vw;
        }

        .notice h2 {
            padding-left: 40px;
            padding-right: 40px;
        }

        .notice .head {
            width: 42.5%;
            height: 24vw;
            margin-left: 40px;

            text-align: left;
            padding-left: 4vw;
        }

        .notice .news_wrap1 {
            float: left;
            width: 20%;
            margin: 0;
            margin-left: 2.5vw;
        }

        .notice .news_wrap2 {
            float: left;
            width: 20%;
            margin: 0;
            margin-left: 40px;
        }

        .notice .news_wrap3 {
            width: 20%;
            float: left;
            margin: 0;
            margin-left: 2.5vw;
        }

        .notice .news_wrap4 {
            width: 20%;
            float: left;
            margin: 0;
            margin-left: 2.5vw;
        }

        .notice .news_wrap5 {
            display: flex;
            float: right;
            margin: 0;
            margin-right: 40px;
            width: 26.5%;
        }

        .notice .n_box {
            float: left;
            height: 24vw;
        }

        .notice .news_name {
            font-size: 14px;
        }

        .notice .news1 {
            width: 20vw;
            height: 16vw;
        }

        .notice .news2 {
            width: 20vw;
            height: 16vw;
        }
        .notice .news3 {
            width: 20vw;
            height: 16vw;
        }

        .notice .news4 {
            width: 20vw;
            height: 16vw;
        }
        .notice .news5 {
            width: 26.5vw;
            height: 44vw;
        }

        .footer .infobox {
            padding-left: 144px;
            padding-right: 144px;
        }
    }

    @media (min-width: 1244px) {
        .navbar #search {
            float: left;
            margin-right: 10px;
        }

        #search img:hover {
            height: 18px;
        }

        #bag img:hover {
            width: 18px;
        }

        .navbar #bag {
            float: left;
            margin-left: 24px;
        }

        .navbar .iconbar {
            padding-right: 124px;
        }

        .iconbar form {
            display: flex;
            float: left;
            line-height: 0;
        }

        .text-field {
            font-size: 14px;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 1px solid #111111;
            margin-top: 14px;
            color: #111111;
        }
    }
    
    </style>
</head>
<body>
    <div class="navbar">
            <a href="#" id="menu"><img src="https://cdn-icons-png.flaticon.com/128/1828/1828859.png"></a>
        <div class="iconbar">
            <a href="#" id="search"><img src="https://cdn-icons-png.flaticon.com/128/622/622669.png"></a>
            <form>
                <input type="text" name="search" class="text-field" placeholder="상품명, 키워드로 검색하세요."><br>
            </form>
            <a href="#" id="bag"><img src="https://cdn-icons-png.flaticon.com/128/1656/1656850.png"></a>
        </div>
        <div class="logo">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Sennheiser_logo_%282019%29.svg/2560px-Sennheiser_logo_%282019%29.svg.png" width="104 px"></a>
        </div>
        <ul class="menu_bar">
            <li><a href="#">이어폰</a></li>
            <li><a href="#">헤드폰</a></li>
            <li><a href="#">부품 및 악세사리</a></li>
            <li><a href="#">A/S</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>

    <div class="header_1">
        <div class="helper"></div>
        <div class="header_1_text">
            <h2>Welcome to Sennheiser Online Store</h2>
            <a href="Select/Select_All.html">Go &rarr;</a>
        </div>
    </div>

    <div class="header_2">
        <div class="header_img"></div>
        <div class="textbox">
            <h2>음악에서 영감받다</h2>
            <p>모든 면에서 더욱 완벽해진,<br>
            Momentum Ture Wireless 3</p>
            <a href="Select/Select_Moment.html">MORE</a>
        </div>
    </div>

    <div class="line">
        <h2>Product Line</h2>
            <div class="product_box1">
                <a href="Select/Select_Moment.html">
                    <div class="product">
                        <div class="product1"></div>
                        <div class="product_name">· MOMENTUM Series</div>
                    </div>
                </a>
            </div>
            <div class="product_box2">
                <a href="Select/Select_Phile.html">
                    <div class="product">
                        <div class="product2"></div>
                        <div class="product_name">· Audiophile</div>
                    </div>
                </a>
            </div>
            <div class="product_box3">
                <a href="Select/Select_Noise.html">
                    <div class="product">
                        <div class="product3"></div>
                        <div class="product_name">· Noise Cancelling</div>
                    </div>
                </a>
            </div>
            <div class="product_box4">
                <a href="Select/Select_Home.html">
                    <div class="product">
                        <div class="product4"></div>
                        <div class="product_name">· Home Audio</div>
                    </div>
                </a>
            </div>
    </div>

    <div class="best">
        <h2>Best Sellers</h2>
        <div class="product_wrap">
            <div class="product_box">
                <div class="p_box1">
                    <a href="Select/Order/p1.html">
                        <div class="product1"></div>
                        <div class="product_name">MOMENTUM True Wireless 2 블랙</div>
                        <div class="product_price_sale">₩399,000 KRW</div>
                        <div class="product_price">₩279,000 KRW</div>
                    </a>
                </div>
                <div class="p_box2">
                    <a href="Select/Order/p2.html">
                        <div class="product2"></div>
                        <div class="product_name">MOMENTUM 3 Wireless 블랙</div>
                        <div class="product_price_sale">₩499,000 KRW</div>
                        <div class="product_price">₩349,000 KRW</div>
                    </a>
                </div>
            </div>
            <div class="product_box">
                <div class="p_box1">
                    <a href="Select/Order/p3.html">
                        <div class="product3"></div>
                        <div class="product_name">MOMENTUM True Wireless 2 화이트</div>
                            <div class="product_price_sale">₩399,000 KRW</div>
                            <div class="product_price">₩279,000 KRW</div>
                    </a>
                </div>
                <div class="p_box2">
                    <a href="Select/Order/p4.html">
                        <div class="product4"></div>
                        <div class="product_name">HD 450BT 화이트</div>
                            <div class="product_price_sale">₩249,000 KRW</div>
                            <div class="product_price">₩139,000 KRW</div>
                    </a>
                </div>
            </div>
            <div class="product_box">
                <div class="p_box1">
                    <a href="Select/Order/p5.html">
                        <div class="product5"></div>
                        <div class="product_name">MOMENTUM True Wireless 3 그라파이트</div>
                            <div class="product_price">₩349,000 KRW</div>
                    </a>
                </div>
                <div class="p_box2">
                    <a href="Select/Order/p6.html">
                        <div class="product6"></div>
                        <div class="product_name">HD 300</div>
                            <div class="product_price">₩59,000 KRW</div>
                    </a>
                </div>
            </div>
            <div class="product_box_a">
                <div class="p_box1">
                    <a href="Select/Order/p7.html">
                        <div class="product7"></div>
                        <div class="product_name">CX 300S 블랙</div>
                            <div class="product_price">₩59,900 KRW</div>
                    </a>
                </div>
                <div class="p_box2">
                    <a href="Select/Order/p8.html">
                        <div class="product8"></div>
                        <div class="product_name">MOMENTUM 3 Wireless 샌드 화이트</div>  
                            <div class="product_price_sale">₩499,000 KRW</div>
                            <div class="product_price">₩349,000 KRW</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="notice">
        <h2>Notice</h2>
        <div class="head">
            <h1>젠하이저 최신 소식</h1>
            <a href="#">더보기</a>
        </div>
        
        <div class="news_wrap1">
            <div class="n_box">
                <a href="#">
                    <div class="news1"></div>
                    <div class="news_name">My Music, My Momentum</div>
                    <div class="news_date">2022년 5월 16일</div>
                </a>
            </div>
        </div>

        <div class="news_wrap5">
            <div class="n_box">
                <a href="#">
                    <div class="news5"></div>
                    <div class="news_name">CX Plus Ture Wireless</div>
                    <div class="news_date">2022년 1월 6일</div>
                </a>
            </div>
        </div>

        <div class="news_wrap2">
            <div class="n_box">
                <a href="#">
                    <div class="news2"></div>
                    <div class="news_name">모멘텀 트루 와이어리스 3 사전 구매</div>
                    <div class="news_date">2022년 4월 26일</div>
                </a>
            </div>
        </div>

        <div class="news_wrap3">
            <div class="n_box">
                <a href="#">
                    <div class="news3"></div>
                    <div class="news_name">IE 600 론칭 기념 프로모션</div>
                    <div class="news_date">2022년 4월 1일</div>
                </a>
            </div>
        </div>

        <div class="news_wrap4">
            <div class="n_box">
                <a href="#">
                    <div class="news4"></div>
                    <div class="news_name">젠하이저 화이트데이 프로모션</div>
                    <div class="news_date">2022년 3월 10일</div>
                </a>
            </div>
        </div>   
    </div>

    <div class="footer">
        <div class="iconbox">
            <a href="https://www.facebook.com/SennheiserKorea">
                <img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png">
            </a>
            <a href="https://www.instagram.com/sennheiserkr/">
                <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png">
            </a>
            <a href="https://www.youtube.com/channel/UCMXTUJjbOsg-zaq3lfpe0gQ">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png">
            </a>
        </div>
        <div class="infobox">
            <p><b>브랜드 운영사(마케팅 및 상품관리)</b><br>
            상호명 : 젠하이저 컨슈머오디오 유한회사, 대표 : 피에르 루크 엠 엘로이, 주소 : 서울시 서초구 강남대로 373 10층 106호<br>
            사업자등록번호 : 861-86-02047</p></br>
            <p><b>스토어 운영 및 배송관리</b></br>
            상호명 : 비앤아이파트너스 , 대표 : 최광일, 서비스센터 전화 : 1544-1699 주소 : 서울시 금천구 서부샛길 606, 대성디폴리스지식산업센터 A동 30층 A03호<br>
            사업자등록번호 : 812-41-01050, 통신판매업신고 : 2022-서울금천-0702<br>
            이메일 : (Shopinfo_Korea@sennheiser-ce.com)<br>
            서비스 택배 접수 : 서울특별시 서초구 서초대로 316, 하림인터내셔널 오피스텔 3층, 젠하이저 서비스센터</p>
        </div>
        <div class="infobox">
            <p style="text-align: right;"><b>© 2022, Sennheiser Korea</b><br>
            당사의 모든 제작물의 저작권은 젠하이저에 있으며, 무단복제나 도용은 저작권법(97조5항)에 의해 금지되어 있습니다.이를 위반시 법적인 처벌을 받을 수 있습니다.</p>
        </div>
    </div>
</body>
</html>
