<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>

    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    
    * { 
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        margin: 0;
        box-sizing: border-box;
    }

    .navbar {
        line-height: 60px;
        width: 100%;
        height: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar a img{
        vertical-align: middle;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform:translate(-50%);
    }

    #menu {
        float: left;
    }

    #menu img {
        height: 18px;
    }

    #search img {
        height: 18px;
    }

    #bag img {
        height: 18px;
    }

    #menu img:hover {
        height: 20px;
    }

    #search img:hover {
        height: 20px;
    }

    #bag img:hover {
        width: 20px;
    }

    .iconbar {
        float: right;
    }

    .iconbar #search {
        margin-right: 15px;
    }

    .iconbar form {
        display: none;
    }

    .menu_bar {
        display: none;
    }

    .menu_bar a{
        text-decoration: none;
        font-size: 16px;
    }

    .menu_bar li a:hover {
        border-bottom: 2px solid #56B1E2;
    }


    .order {
        background-color: #e8e8e8;
        padding: 20px;
        width: 100%;
        height: 180vw;
    }

    .order .main_image {
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/product_detail_x2_desktop_Sennheiser-Product-HD-300-Black-Product-Image-1_fc887332-c851-4025-959a-bee4ecfc1b47.jpg?v=1612518733&width=493);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        width: 100%;
        height: 100vw;
    }

    .order .main_text {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .order .nevi {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .order .nevi p{
        float: left;
        font-size: 12px;
        margin-left: 6px;
        margin-right: 6px;
        color: #666666;
    }

    .order .nevi a{
        float: left;
        font-size: 12px;
        color: #666666;
        text-decoration: none;
    }

    .order .title {
        margin-top: 42px;
    }

    .order .title p {
        float: left;
        font-size: 12px;
        color: #666666;
    }

    .order .title img {
        float: right;
        height: 16px;
    }

    .order .title img:hover {
        height: 20px;
    }

    .order .title h2 {
        margin-top: 10px;
        float: left;
        width: 100%;
        font-size: 40px;
    }

    .order .sub_text {
        margin-top: 24px;
    }

    .order .sub_text p {
        float: left;
        width: 100%;
        font-size: 12px;
        color: #666666;
        border-bottom: 1px solid #666666;
        padding-bottom: 12px;
        padding-top: 6px;
    }

    .order .sub_text h3 {
        float: left;
        padding-top: 12px;
        line-height: 34px;
        font-size: 20px;
    }

    .order .sub_text h4 {
        float: left;
        padding-top: 12px;
        line-height: 34px;
        font-size: 14px;
        margin-left: 28px;
    }

    .order .button {
        float: left;
        padding-top: 16px;
    }

    .order .button h3{
        float: left;
        padding: 10px 11px;
        color: #FFFFFF;
        background-color: #111111;
        border-radius: 36px;
        line-height: 20px;
    }

    .order .button h2{
        float: left;
        font-size: 16px;
        font-weight: normal;
        margin-left: 16px;
        padding: 10px 24px;
        color: #FFFFFF;
        background-color: #111111;
        border-radius: 36px;
    }

    .order .button h2:hover {
        color: #56B1E2;
    }

    .order .button h3:active {
        color: #ff1515;
    }

    .best {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        padding-bottom: 48px;
    }

    .best a{
        text-decoration: none;
    }

    .best h3 {
        text-align: center;
        font-size: 24px;
        padding-top: 5vw;
        padding-bottom: 5vw;
    }

    .best .product_wrap {
        padding-left: 20px;
        padding-right: 20px;
    }

    .best .p_box {
        float: left;
        width: 50%;
        height: 76vw;
        overflow: hidden;
    }

    .best .p_box1 {
        display: none;
        float: left;
        width: 50%;
        height: 76vw;
        overflow: hidden;
    }

    .best .p_box2 {
        display: none;
        float: left;
        width: 50%;
        height: 76vw;
        overflow: hidden;
    }

    .best .product_name {
        color: #111111;
        width: 188px;
        height: 8%;
        padding-top: 8px;
        margin-bottom: 24px;
        font-size: 13px;
        line-height: 18px;
        font-weight: bold;
    }

    .best .product_name:hover {
        text-decoration: underline;
    }

    .best .product_price_sale {
        display: inline-block;
        line-height: 18px;
        font-size: 14px;
        margin-right: 4px;
        color: #979796;
        text-decoration:line-through;
    }

    .best .product_price {
        display: inline-block;
        bottom: 0;
        line-height: 18px;
        margin-right: 16px;
        color: #56B1E2;
        font-size: 18px;
    }

    .best .product1 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/tw2black.jpg?v=1618567169&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product2 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/m3black.jpg?v=1616489500&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product3 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/MOMENTUM_True_Wireless_2_Case_White_Product_shot_Isofront_cutout_open_01_30b2e67b-6c6e-499f-a7e6-9f8a4ad75585.jpg?v=1613459316&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product4 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/HD_450BT_White_Isofront_Product_Shot_cutout_RGB.jpg?v=1608294590&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product5 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/mtw_3_graphite_earbuds_front_1_final.jpg?v=1651114158&width=4930);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product6 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/product_detail_x2_desktop_Sennheiser-Product-HD-300-Black-Product-Image-1_fc887332-c851-4025-959a-bee4ecfc1b47.jpg?v=1612518733&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product7 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/product_detail_x2_desktop_Sennheiser-Product_Image-CX300S-BLACK-2_2a2d47de-2a6a-4f57-86bd-60d281756f03.jpg?v=1612510445&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product8 {
        width: 100%;
        height: 50vw;
        background-image: url(https://cdn.shopify.com/s/files/1/0482/0788/8550/products/m3white_02d8f7e6-7a7b-4814-b957-a23b724a8ceb.jpg?v=1616490529&width=493);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .best .product1:hover {
        background-size: cover;
    }

    .best .product1:active {
        filter: brightness(0.6);
    }

    .best .product2:hover {
        background-size: cover;
    }

    .best .product2:active {
        filter: brightness(0.6);
    }

    .best .product3:hover {
        background-size: cover;
    }

    .best .product3:active {
        filter: brightness(0.6);
    }

    .best .product4:hover {
        background-size: cover;
    }

    .best .product4:active {
        filter: brightness(0.6);
    }

    .best .product5:hover {
        background-size: cover;
    }

    .best .product5:active {
        filter: brightness(0.6);
    }

    .best .product6:hover {
        background-size: cover;
    }

    .best .product6:active {
        filter: brightness(0.6);
    }

    .best .product7:hover {
        background-size: cover;
    }

    .best .product7:active {
        filter: brightness(0.6);
    }

    .best .product8:hover {
        background-size: cover;
    }

    .best .product8:active {
        filter: brightness(0.6);
    }

    .footer {
        background-color: #111111;
        color: #767676;
    }

    .footer .iconbox {
        text-align: center;
        width: 100%;
        line-height: auto;
        overflow: hidden;

        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer .iconbox a {
        text-decoration: none;
    }

    .footer .iconbox img {
        width: 20px;
        margin-left: 12px;
        margin-right: 12px;
        filter: invert(1);
    }

    .footer .iconbox img:hover {
        transform: scale(1.1);
    }

    .footer .infobox {
        padding-left: 20px;
        padding-right: 20px;

        border-top: 1px solid #666666;
        padding-top: 36px;
        padding-bottom: 44px;
    }

    .footer p {
        font-size: 12px;
        line-height: 18px;
    }

    @media (min-width: 808px) {
        .navbar {
            padding-left: 24px;
            padding-right: 24px;
        }

        .order {
            height: 55vw;
        }

        .order .main_image {
            float: left;
            width: 50vw;
            height: 50vw;
            margin-right: 24px;
        }

        .order .main_text {
            float: right;
            width: 42vw;
        }

        .order .sub_text {
            float: right;
            width: 42vw;
        }


        .best .product_wrap {
        padding-left: 24px;
        padding-right: 24px;
        }

        .best .p_box {
            width: 33.333%;
            height: 48vw;
        }

        .best .p_box1 {
            display: flex;
            width: 33.333%;
            height: 48vw;
        }

        .best .product_name {
            width: auto;
        }

        .best .product1 {
            height: 30vw;
        }

        .best .product2 {
            height: 30vw;
        }

        .best .product3 {
            height: 30vw;
        }

        .best .product4 {
            height: 30vw;
        }

        .best .product5 {
            height: 30vw;
        }

        .best .product6 {
            height: 30vw;
        }

        .footer .infobox {
            padding-left: 24px;
            padding-right: 24px;
        }
    }

    @media (min-width: 1024px) {
    
        .navbar {
            padding-left: 40px;
            padding-right: 40px;
        }

        .navbar .logo {
            left: 40px;
            transform: none;
            padding-left: 124px;
        }

        .navbar .iconbar {
            padding-right: 124px;
        }

        .menu_bar {
            display: flex;
            position: absolute;
            left: 292px;
            list-style: none;
        }

        .menu_bar li {
            float: left;
            line-height: 60px;
            margin-left: 12px;
            margin-right: 12px;
        }

        .menu_bar li a {
            color: #111111;
        }

        .navbar #menu {
            display: none;
        }

        .order .main_text { 
            float: left;
            width: 28%;
        }

        .order .sub_text {
            float: left;
            width: 28%;
        }

        .best {
            position: relative;
        }

        .best .product_wrap {
            padding-left: 40px;
            padding-right: 40px;
        }
    
        .best .p_box {
            width: 25%;
            height: 34vw;
        }

        .best .p_box1 {
            width: 25%;
            height: 34vw;
        }

        .best .p_box2 {
            display: flex;
            width: 25%;
            height: 34vw;
        }

        .best .product1 {
            height: 20vw;
        }

        .best .product2 {
            height: 20vw;
        }

        .best .product3 {
            height: 20vw;
        }

        .best .product4 {
            height: 20vw;
        }

        .best .product5 {
            height: 20vw;
        }

        .best .product6 {
            height: 20vw;
        }
        .best .product7 {
            height: 20vw;
        }

        .best .product8 {
            height: 20vw;
        }

        .footer .infobox {
            padding-left: 144px;
            padding-right: 144px;
        }
    }

    @media (min-width: 1244px) {
        .navbar #search {
            float: left;
            margin-right: 10px;
        }

        #search img:hover {
            height: 18px;
        }

        #bag img:hover {
            width: 18px;
        }

        .navbar #bag {
            float: left;
            margin-left: 24px;
        }

        .navbar .iconbar {
            padding-right: 124px;
        }

        .iconbar form {
            display: flex;
            float: left;
            line-height: 0;
        }

        .text-field {
            font-size: 14px;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 1px solid #111111;
            margin-top: 14px;
            color: #111111;
        }
    }
    
    </style>
</head>
<body>
    <div class="navbar">
            <a href="#" id="menu"><img src="https://cdn-icons-png.flaticon.com/128/1828/1828859.png"></a>
        <div class="iconbar">
            <a href="#" id="search"><img src="https://cdn-icons-png.flaticon.com/128/622/622669.png"></a>
            <form>
                <input type="text" name="search" class="text-field" placeholder="상품명, 키워드로 검색하세요."><br>
            </form>
            <a href="#" id="bag"><img src="https://cdn-icons-png.flaticon.com/128/1656/1656850.png"></a>
        </div>
        <div class="logo">
            <a href="../../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Sennheiser_logo_%282019%29.svg/2560px-Sennheiser_logo_%282019%29.svg.png" width="104 px"></a>
        </div>
        <ul class="menu_bar">
            <li><a href="#">이어폰</a></li>
            <li><a href="#">헤드폰</a></li>
            <li><a href="#">부품 및 악세사리</a></li>
            <li><a href="#">A/S</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>

        <div class="order">
            <div class="main_image"></div>
            <div class="main_text">
                <div class="nevi">
                    <a href="">Home</a>
                    <p>></p>
                    <a href="">MOMENTUM Series</a>
                </div>
                <div class="title">
                    <p>이동하며 음악 감상하기에 최적</p>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/929/929610.png"></a>
                    <h2>HD 300</h2>
                </div>
            </div>
            <div class="sub_text">
                <p>ARTICLE NO.700074</p>
                <h3>₩59,900 KRW</h3>
                <h4>무료배송</h4>
                <p>세금이 포함됩니다. 배송료는 결제 시 계산됩니다.</p>
                <div class="button">
                    <h3>&#10084;</h3>
                    <h2>ADD TO CART</h2>
                </div>
            </div>
        </div>

    <div class="best">
        <div class="product_wrap">
            <h3>You may also like</h3>
                <div class="p_box">
                    <a href="p1.html">
                        <div class="product1"></div>
                        <div class="product_name">MOMENTUM True Wireless 2 블랙</div>
                        <div class="product_price_sale">₩399,000 KRW</div>
                        <div class="product_price">₩279,000 KRW</div>
                    </a>
                </div>
                <div class="p_box">
                    <a href="p2.html">
                        <div class="product2"></div>
                        <div class="product_name">MOMENTUM 3 Wireless 블랙</div>
                        <div class="product_price_sale">₩499,000 KRW</div>
                        <div class="product_price">₩349,000 KRW</div>
                    </a>
                </div>
                <div class="p_box1">
                    <a href="p3.html">
                        <div class="product3"></div>
                        <div class="product_name">MOMENTUM True Wireless 2 화이트</div>
                            <div class="product_price_sale">₩399,000 KRW</div>
                            <div class="product_price">₩279,000 KRW</div>
                    </a>
                </div>
                <div class="p_box2">
                    <a href="p4.html">
                        <div class="product4"></div>
                        <div class="product_name">HD 450BT 화이트</div>
                            <div class="product_price_sale">₩249,000 KRW</div>
                            <div class="product_price">₩139,000 KRW</div>
                    </a>
                </div>
        </div>
    </div>

    <div class="footer">
        <div class="iconbox">
            <a href="https://www.facebook.com/SennheiserKorea">
                <img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png">
            </a>
            <a href="https://www.instagram.com/sennheiserkr/">
                <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png">
            </a>
            <a href="https://www.youtube.com/channel/UCMXTUJjbOsg-zaq3lfpe0gQ">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png">
            </a>
        </div>
        <div class="infobox">
            <p><b>브랜드 운영사(마케팅 및 상품관리)</b><br>
            상호명 : 젠하이저 컨슈머오디오 유한회사, 대표 : 피에르 루크 엠 엘로이, 주소 : 서울시 서초구 강남대로 373 10층 106호<br>
            사업자등록번호 : 861-86-02047</p></br>
            <p><b>스토어 운영 및 배송관리</b></br>
            상호명 : 비앤아이파트너스 , 대표 : 최광일, 서비스센터 전화 : 1544-1699 주소 : 서울시 금천구 서부샛길 606, 대성디폴리스지식산업센터 A동 30층 A03호<br>
            사업자등록번호 : 812-41-01050, 통신판매업신고 : 2022-서울금천-0702<br>
            이메일 : (Shopinfo_Korea@sennheiser-ce.com)<br>
            서비스 택배 접수 : 서울특별시 서초구 서초대로 316, 하림인터내셔널 오피스텔 3층, 젠하이저 서비스센터</p>
        </div>
        <div class="infobox">
            <p style="text-align: right;"><b>© 2022, Sennheiser Korea</b><br>
            당사의 모든 제작물의 저작권은 젠하이저에 있으며, 무단복제나 도용은 저작권법(97조5항)에 의해 금지되어 있습니다.이를 위반시 법적인 처벌을 받을 수 있습니다.</p>
        </div>
    </div>
</body>
</html>